events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name test.been.earth test2.been.earth test3.been.earth;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
