events {
    worker_connections 1024;
}

http {
    upstream app1 {
        server 127.0.0.1:8001;
    }

    upstream app2 {
        server 127.0.0.1:8002;
    }

    upstream app3 {
        server 127.0.0.1:8003;
    }
    
    server {
        listen 80;
        server_name test.been.earth test2.been.earth test3.been.earth;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name test.been.earth;

        ssl_certificate /etc/letsencrypt/live/test.been.earth/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test.been.earth/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name test2.been.earth;

        ssl_certificate /etc/letsencrypt/live/test2.been.earth/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test2.been.earth/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name test3.been.earth;

        ssl_certificate /etc/letsencrypt/live/test3.been.earth/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test3.been.earth/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app3;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
