events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name test.been.earth test2.been.earth test3.been.earth;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name test.been.earth;

        ssl_certificate /etc/nginx/live/test.been.earth/fullchain.pem;
        ssl_certificate_key /etc/nginx/live/test.been.earth/privkey.pem;

        location / {
            proxy_pass http://domain1:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name test2.been.earth;

        ssl_certificate /etc/nginx/live/test2.been.earth/fullchain.pem;
        ssl_certificate_key /etc/nginx/live/test2.been.earth/privkey.pem;

        location / {
            proxy_pass http://domain2:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name test3.been.earth;

        ssl_certificate /etc/nginx/live/test3.been.earth/fullchain.pem;
        ssl_certificate_key /etc/nginx/live/test3.been.earth/privkey.pem;

        location / {
            proxy_pass http://domain3:8003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
